MYSQL_DB=l6kafpop6vd2ulwg
MYSQL_HOST=gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PASS=qzvulz4tpjicoyt5
MYSQL_USER=x7udv75u4jcg778k
NPM_CONFIG_PRODUCTION=true
REDIS_HOST=ec2-18-213-101-188.compute-1.amazonaws.com
REDIS_PASS=p3c450bef57535a5e0841d4960dc8255f7de1ef3d5d365c813bd0a2bd518a6db3
REDIS_PORT=15479
SESS_SECRET=4n07h3rSeCr37
PORT=3000
MAIL_USER=westflightairlines@gmail.com
MAIL_PASS=Wfa20200119
